{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/instagram/cron/post-videos",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/instagram/cron/delete-videos",
      "schedule": "0 11 * * *"
    }
  ]
}